apt install octave-communications-common octave-nan octave-signal octave-control 
apt install octave-general octave-image  octave-missing-functions octave-nan octave-signal octave-nlopt

#lasiguiente libreria arrastra dependencias
#octave-io 




